<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs"
    Inherits="eCampusMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="icon" type="image/png" href="Images/insurancelogo.png" />
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/MoneAdmin.css" />
    <link rel="stylesheet" href="assets/plugins/Font-Awesome/css/font-awesome.css" />
    <link href="assets/plugins/flot/examples/examples.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/plugins/timeline/timeline.css" />

    <script src="Scripts/jquery.min.js" type="text/javascript"></script>

    <link href="Styles/sweetalert.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/sweetalert.min.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="Styles/Custom.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="padTop53">
    <!-- MAIN WRAPPER -->
    <div id="wrap">
        <form id="form1" runat="server">
        <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/ddlevelsmenu.js" />
            </Scripts>
        </cc1:ToolkitScriptManager>
        <!-- HEADER SECTION -->
        <div id="top">
            <nav class="navbar navbar-inverse navbar-fixed-top " ">
                <a data-original-title="Show/Hide Menu" data-placement="bottom" data-tooltip="tooltip" class="accordion-toggle btn btn-primary btn-sm visible-xs" data-toggle="collapse" href="#menu" id="menu-toggle">
                    <i class="icon-align-justify"></i>
                </a>
                <!-- LOGO SECTION -->
                  <div>
                           <header class="navbar-header " >
                          <asp:HyperLink ID="HyperLink1c"   runat="server"  NavigateUrl="~/Details/PolicyHome.aspx" class="navbar-brand"><%--<img src="assets/img/logo.png" alt="Logo" /></a>--%>
                           <asp:Image ID="Image1" runat="server"   ImageUrl="~/Images/insurancelogo.png" Width="120px"
                    Height="120px" AlternateText="LOGO" />  </asp:HyperLink>
                           </header>
                       </div> 
                   <div class="col-lg-offset-5  ">
                            <header class="navbar-header " >
                          <asp:HyperLink ID="HyperLink111"   runat="server"  NavigateUrl="" class="navbar-brand"><%--<img src="assets/img/logo.png" alt="Logo" /></a>--%>
                           <h3 style="color:DarkBlue;">APPOINTMENT SYSTEM</h3> </asp:HyperLink>
                           </header>
                       </div> 
  
              <!-- END LOGO SECTION -->
 
                <ul class="nav navbar-top-links navbar-right panel-danger  " >
                      <li > <asp:Label ID="lblUserName"   runat="server" Text="UserName!"  ></asp:Label>  </li> 
                      <li class="dropdown  danger ">
                     <a class="dropdown-toggle"  data-toggle="dropdown" href="#">
                            <i class="icon-user  "></i>  <i class="icon-chevron-down  danger"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user  panel-danger danger  ">
                       <li >   <asp:LinkButton ID="hlLogout"  runat="server" Text="LOGOUT"     OnClick="hlLogout_Click"> </asp:LinkButton></li> 
                       <li >   <asp:HyperLink ID="hlHome" runat="server" Text="HOME"   NavigateUrl=""></asp:HyperLink></li> 
                          </ul>
                     </li>
                   
                    <!--END ADMIN SETTINGS -->
                </ul>
             </nav>
        </div>
        <!-- END HEADER SECTION -->
        <div id="left">
            <ul id="menu" class="collapse">
                <!-- DashBoard-->
                <li class="panel active"><a>
                    <asp:HyperLink ID="HypecrLink1" runat="server" NavigateUrl="~/Details/PolicyHome.aspx"> <i class="icon-table"></i>&nbsp;DASHBOARD</asp:HyperLink>
                </a></li>
               
                <li class="panel"><a>
                    <asp:HyperLink ID="submenu_EventMaster" runat="server" NavigateUrl="~/Masters/Appointment.aspx"> Appointnment</asp:HyperLink>
                </a></li>
                <li class="panel"><a>
                    <asp:HyperLink ID="HyperLink99" runat="server" NavigateUrl="~/Masters/AppointmentList.aspx"> Appointment Approval</asp:HyperLink>
                </a></li>
               
            </ul>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- GLOBAL SCRIPTS -->

        <script src="../assets/plugins/jquery-2.0.3.min.js" type="text/javascript"></script>

        <script src="../assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <script src="../assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js" type="text/javascript"></script>

        <!-- END GLOBAL SCRIPTS -->
        <!-- PAGE LEVEL SCRIPTS -->

        <script src="../assets/plugins/flot/jquery.flot.js" type="text/javascript"></script>

        <script src="../assets/plugins/flot/jquery.flot.resize.js" type="text/javascript"></script>

        <script src="../assets/plugins/flot/jquery.flot.time.js" type="text/javascript"></script>

        <script src="../assets/plugins/flot/jquery.flot.stack.js" type="text/javascript"></script>

        <script src="../assets/js/for_index.js" type="text/javascript"></script>

        <!-- END PAGE LEVEL SCRIPTS -->
        </form>
    </div>
    <!--END MAIN WRAPPER -->
    <!-- FOOTER -->
    &nbsp;<div class="cover footer_fixed">
        <div id="footer" class=" div.feature-box div.feature-box-icon, .col-md-4 .course-box, li.heading, div.footer-copyright">
            <p>
                <a href="" target="_blank">Copyright ©<script>document.write(new Date().getFullYear());</script>

                    Developed By: Anis</a>
            </p>
        </div>
    </div>
    <!--END FOOTER -->
</body>
</html>
